<!doctype html> <!-- pageTest.html-->

<html>

  <head>

    <meta charset="utf-8"/>

    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
    [class*="col-"] { float:left; padding:10px;} /*for mobile */
    .col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
    .col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
    .col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}</style>
    <title> 2주차 과제</title>
    </head>
    <body>
      <section>
   <h1> 2주차 과제 </h1>
        
        <p> 소스 코드 </p>
   <picture>
   <source media="(min-width:768px)" srcset="https://youngseop.github.io/WebServer/20190911/code.PNG"/>
   <img src = "https://youngseop.github.io/WebServer/20190911/code1.png" alt="소스 코드"style="width:auto;"/>
   </picture>
   
        <p> 결과 화면</p>
   <picture>    
   <source media="(min-width:768px)" srcset="https://youngseop.github.io/WebServer/20190911/dis.PNG"/>
   <img src = "https://youngseop.github.io/WebServer/20190911/dis1.png" alt="소스 코드"style="width:auto;"/>
   </picture>

      </section>
   </body>
   </html>
